<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
    <title>Kinjal - Portfolio </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
  body{
    background-color: rgb(14, 14, 56);
    color: white;
    font-family: 'Poppins', sans-serif;
  }
  nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    background-color:rgb(23, 23, 102) ;
    color: white;

  }
  nav ul{
display: flex;
justify-content: center;
  }  
  
  nav ul li{
    list-style: none;
    margin:  50px;
  }
    
  nav ul li a{
    text-decoration: none;
   color: white;
  }
  nav ul li a:hover{
    color: rgb(85, 85, 126);
    font-size: 1.1rem;
  }
  .left{
    font-size: 2rem;
  }
  .left a{
    font-size: 2rem;
    color: white;
    text-decoration: none;
  }
  
  .left a:hover{
 
    color:rgb(85, 85, 126);
   font-size: 2.2rem;
  }
  .firstsection
  {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 70px 0;
  }
  .firstsection >div
  {
   width: 30%;

  }
  .leftsection{
   font-size: 3rem;
  margin: 30px 0;

  }  
  .rightsection img{
    width: 100%;

  }
  .purple
  {
    color: blueviolet;
  }
  #element
  {
    color: blueviolet;
  
}
.secondsection{
  max-width:80vw;
margin: auto;

}

.circle-item {
            display: flex;
            justify-content: left;
            justify-items: left;
            align-items: flex-start;
            align-content: end;
            width: 500px;
            height: 70%;
            border-radius: 40%;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
            margin-left: 200px;

        }

.circle-item img {
            width: 500px;
            height: 40%;
            object-fit: cover;
        }
        .firstsection
  {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 70px 0;
    
  }
  .rightsection{
     display: flexbox;
     justify-content: flex-end;
     align-items: flex-end;
     margin-top: -500px;
     margin-right: -600px;
     background-color: rgb(9, 95, 157);
     border-color: beige;
     border-radius: 20px;
     padding-left: 20px;
     padding-right: 20px;
     padding-top: 20px;
     padding-bottom: 20px;


  }
  .lnext{
     display: flexbox;
     justify-content: flex-start;
     align-items: flex-start;
     margin-top: 41px;
     margin-left: 30px;
     background-color: rgb(9, 95, 157);
     border-color: beige;
     border-radius: 20px;
     padding-left: 20px;
     padding-right: 20px;
     padding-top: 20px;
     padding-bottom: 20px;
     width: 620px;

  }
  .secondsection{
    padding-left: 50px;
    margin-left: 50px;
  }
  .tnext
  {
    display: flexbox;
     justify-content: flex-end;
     align-items: flex-end;

margin-top: -231px;
     margin-left: 950px;
     margin-right: 200px;
     background-color: rgb(9, 95, 157);
     border-color: beige;
     border-radius: 20px;
     padding-left: 20px;
     padding-right: 20px;
     padding-top: 20px;
     padding-bottom: 20px;
  width: 620px;
  }
  </style>
</head>
<body>
    <header>
        <nav>
   <div class="left">
   <a href="task-4.html"> Kinjal's Portfolio</a>
   </div>
<div class="right">
    <ul>
       <li><a href="home.html">Home</a></li>
     <li><a href="about.html">About Me</a></li>

    </ul>
</div>
        </nav>
    </header>
    <main>
      
        <div class="circle-item">
              
          <img src="about.jpg" alt="About Me">
       
          </div>
          
            <section class="firstsection">
              <div class="rightsection">
                <h1>Education</h1>
                "I have successfully completed my secondary eduction from Thane Police School and High Scahool Education from M. H High School.I am currently persuing BTech degree in the field of Computer Engineering from K J Somaiya Institute of Engineering.I received instruction in HTML and CSS during my school years, while my college education included learning Java and C programming languages, enhancing my proficiency in web development and software engineering."
              </div>
              </section>
              <section class="secondsection">
                <div class="lnext">
                  <h1>Internship Experience</h1>
                  "Currently pursuing two internships, I have secured a valuable opportunity at Prodigy Infotech, showcasing my commitment to professional development. This experience, combined with an additional internship provided by our college, allows me to hone my skills, apply theoretical knowledge, and contribute meaningfully to real-world projects, fostering a comprehensive understanding of industry practices."
                </div>
              </section>
              <section class="fourthsection">
                <div class="tnext">
                  <h1>Projects</h1>
                  "I've successfully undertaken two impactful projects. The first involved developing a virtual lab for Discrete Structures and Graph Theory, demonstrating my proficiency in complex concepts. The second project was a web application for the classic game Tic Tac Toe, showcasing my practical skills in web development. These experiences highlight my versatility and ability to contribute to diverse projects in both theoretical and applied aspects of computer science."
                </div>
              </section>
   

    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script> 
</body>
</html>