<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
    <title>Kinjal - Portfolio </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
  body{
    background-color: rgb(14, 14, 56);
    color: white;
    font-family: 'Poppins', sans-serif; margin: 0;
      
  }
  nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    background-color:rgb(23, 23, 102) ;

  }
  nav ul{
display: flex;
justify-content: center;
  }  
  
  nav ul li{
    list-style: none;
    margin:  50px;
  }
    
  nav ul li a{
    text-decoration: none;
   color: white;
  }
  nav ul li a:hover{
    color: rgb(85, 85, 126);
    font-size: 1.1rem;
  }
  .left a{
    font-size: 2rem;
    text-decoration: none;
    color: white;
  }
  .left a:hover{
 
    color:rgb(85, 85, 126);
   font-size: 2.2rem;
  }
  .firstsection
  {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 70px 0;
  }
  .firstsection >div
  {
   width: 30%;

  }
  .leftsection{
   font-size: 3rem;
  margin: 30px 0;

  }  
  .rightsection img{
    width: 100%;

  }
  .purple
  {
    color: blueviolet;
  }
  #element
  {
    color: blueviolet;
  
}
.secondsection{
  max-width:80vw;
margin: auto;

}
.circle-container {
            display: flex;
            gap: 20px;
        }

        .circle-item {
            display: flex;
            justify-content: left;
            justify-items: left;
            align-items: flex-start;
            align-content: end;
            width: 500px;
            height: 50%;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
            margin-left: 200px;

        }

        .circle-item img {
            width: 500px;
            height: 50%;
            object-fit: cover;
        }
        .firstsection
  {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 70px 0;
    
  }
  
  .leftsection{
   font-size: 3rem;
  margin: 30px 0;

  }  
  .rightsection{
     display: flexbox;
     justify-content: flex-end;
     align-items: flex-end;
     margin-top: -500px;
     margin-right: -600px;
     background-color: rgb(9, 95, 157);
     border-color: beige;
     border-radius: 20px;
     padding-left: 20px;
     padding-right: 20px;
     padding-top: 20px;
     padding-bottom: 20px;

  }
  .caption {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
 font-size: 3rem;
      color: #fff;
      padding: 10px;
      margin: 0;
      
      margin-bottom: 150px;
      padding-left: 300px;

    }
    .photo-container {
      position: relative;
      text-align: center;
    }
    .lnext{
     display: flexbox;
     justify-content: flex-start;
     align-items: flex-start;
     margin-top: 100px;
     margin-left: 30px;
     background-color: rgb(9, 95, 157);
     border-color: beige;
     border-radius: 20px;
     padding-left: 20px;
     padding-right: 20px;
     padding-top: 20px;
     padding-bottom: 20px;
     width: 620px;

  }
  .secondsection{
    padding-left: 50px;
    margin-left: 50px;
  }
  .thirdsection{
    padding-left: 70px;
    margin-left: 50px;
  }
  .rnext{
    display: flexbox;
     justify-content: flex-end;
     align-items: flex-end;
     margin-top: 100px;
     margin-right: -600px;
     background-color:  rgb(9, 95, 157);
     border-color: beige;
     border-radius: 20px;
     padding-left: 30px;
     padding-right: 20px;
     padding-top: 20px;
     padding-bottom: 20px;
     width: 620px;

  }
  .fouthsection
  {
    margin-left: 900px;
    padding-left: 500px;
   

  }
  .tnext
  {
    display: flexbox;
     justify-content: flex-end;
     align-items: flex-end;

margin-top: -630px;
     margin-left: 950px;
     margin-right: 200px;
     background-color:  rgb(9, 95, 157);
     border-color: beige;
     border-radius: 20px;
     padding-left: 20px;
     padding-right: 20px;
     padding-top: 20px;
     padding-bottom: 20px;
  width: 620px;
  }
  .fifthsection
  {
    margin-left: 900px;
    padding-left: 500px;
   

  }
  .knext
  {
    display: flexbox;
     justify-content: flex-end;
     align-items: flex-end;
margin-top: 103px;
  margin-left: -450px;
     margin-right: 1px;
     background-color: rgb(9, 95, 157);
     border-color: beige;
     border-radius: 20px;
     padding-left: 20px;
     padding-right: 20px;
     padding-top: 20px;
     padding-bottom: 20px;
  width: 620px;
  }
 
  
  </style>
</head>
<body>
    <header>
        <nav>
   <div class="left">
 <a href="task-4.html">Kinjal's Portfolio</a>
   </div>
<div class="right">
    <ul>
       <li><a href="home.html">Home</a></li>
     <li><a href="about.html">About Me</a></li>

    </ul>
</div>
        </nav>
    </header>

     <div class="kin">
      <h1 style="text-align: center;"> A Spotlight on My Technical Skills</h1>
     </div>
        <div class="circle-container">
            <div class="circle-item">
              
                <img src="imgkin.jpeg" alt="Portfolio Image 1">
             
                <figcaption class="caption">KINJAL PATEL</figcaption>
                </div>
            </div>
           
           
            <!-- Add more circle-items as needed -->
        </div>
        <section class="firstsection">
        <div class="rightsection">
          <h1>HTML</h1>
          "I have been using HTML from my school days and I possess a solid foundation in web development, seamlessly crafting digital experiences. Proficient in structuring content and creating responsive layouts, my HTML expertise ensures accessibility and user-friendly interfaces. I bring precision to coding, adhering to best practices and standards. Whether constructing the backbone of websites or optimizing SEO elements, my HTML proficiency is integral to delivering seamless online experiences. With a keen eye for detail, I combine creativity with technical precision to transform concepts into visually engaging and functional web pages. Explore my portfolio to witness the dynamic fusion of design and HTML expertise."
        </div>
        </section>
        <section class="secondsection">
          <div class="lnext">
            <h1>CSS</h1>
            "I know the use of CSS, which is a language for making websites look great. I know how to design web pages to be attractive and work well on different devices. I make sure things look nice, move smoothly, and fit on screens of all sizes. If you check out my portfolio, you'll see examples of websites where I've used CSS to make them not only work perfectly but also look awesome. I stay updated with the latest techniques to make sure the websites I work on are top-notch. Let me show you how I turn lines of code into fantastic and user-friendly online experiences!"
          </div>
        </section>
        <section class="thirdsection">
          <div class="rnext">
            <h1>PHP,MySQL</h1>
            "I am good at using PHP and MySQL for building websites. I know how to make things work behind the scenes and manage data efficiently. I had  created websites that are not only user-friendly but also powerful. Whether it's setting up databases or making sure everything runs smoothly, I've got it covered. I love writing clean and smart code to build websites that are not just good but great. My goal is to make websites that work well, look good, and make everyone happy!"
          </div>
        </section>
        <section class="fourthsection">
          <div class="tnext">
            <h1>C</h1>
            "I have been using C programming language from my first year. It's like my superpower in writing computer code. I understand how C works really well, and I use it to create smart and efficient solutions for different problems. Whether it's designing cool algorithms or working on big computer systems, I know my way around C. I pay close attention to the details to make sure my code works perfectly. I've practiced a lot and worked on various projects, so I'm confident in my abilities. If there's a computer challenge, I'm ready to take it on and come up with clever solutions!"
          </div>
        </section>
        <section class="fifthsection">
          <div class="knext">
            <h1>Java</h1>
            "I have been using Java, a computer language from 1 year now. I know how to write code in Java that works well and is easy to understand. I can make different kinds of programs and solve tricky problems. I pay attention to all the details to make sure the things I create are strong and work smoothly. Whether it's making things look nice on the front of a website or making sure everything runs smoothly behind the scenes, I know how to do it. I'm like a helpful team player when it comes to building and improving computer programs.""
          </div>
        </section>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    

    
</body>
</html>